info face="DIN" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_OFeR9_xp_fQk5BkPTx2nseD.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=207   y=83    width=3     height=23    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=40    y=121   width=8     height=5     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=55    y=98    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=98    width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=75    width=23    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=36    y=98    width=19    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=54    y=121   width=3     height=5     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=207   y=53    width=5     height=30    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=203   y=0     width=6     height=30    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=98    y=116   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=110   y=115   width=13    height=13    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=44   x=126   y=113   width=3     height=8     xoffset=3     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=31    y=121   width=9     height=3     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=33    y=124   width=3     height=3     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=120   y=85    width=12    height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=146   y=85    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=203   y=30    width=7     height=23    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=145   y=39    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=108   y=16    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=117   y=39    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=152   y=62    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=159   y=85    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=150   y=16    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=124   y=62    width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=158   y=39    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=123   y=113   width=3     height=13    xoffset=4     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=195   y=108   width=3     height=18    xoffset=4     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=0     y=0     width=30    height=26    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=61   x=85    y=117   width=13    height=8     xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=0     y=26    width=30    height=26    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=63   x=184   y=39    width=12    height=23    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=30    y=0     width=19    height=24    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=16    y=98    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=61    y=71    width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=62    y=47    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=64    y=23    width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=122   y=16    width=14    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=131   y=39    width=14    height=23    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=66    y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=72    y=94    width=16    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=210   y=83    width=3     height=23    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=165   y=62    width=13    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=45    y=48    width=17    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=136   y=16    width=14    height=23    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=23    y=75    width=20    height=23    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=47    y=24    width=17    height=23    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=77    y=70    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=88    y=93    width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=30    y=24    width=17    height=24    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=78    y=46    width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=93    y=69    width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=104   y=92    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=80    y=23    width=16    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=27    y=52    width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=52    width=27    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=43    y=75    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=49    y=0     width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=132   y=85    width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=197   y=0     width=6     height=28    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=96    y=16    width=12    height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=196   y=28    width=7     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=72    y=117   width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=16    y=125   width=17    height=3     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=48    y=121   width=6     height=5     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=147   y=0     width=13    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=172   y=85    width=13    height=23    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=132   y=108   width=13    height=16    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=163   y=16    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=145   y=108   width=13    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=191   y=62    width=8     height=23    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=171   y=39    width=13    height=23    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=178   y=62    width=13    height=23    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=212   y=53    width=3     height=23    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=209   y=0     width=6     height=30    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=138   y=62    width=14    height=23    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=210   y=30    width=6     height=23    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=94    y=46    width=23    height=16    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=158   y=108   width=13    height=16    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=171   y=108   width=13    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=185   y=85    width=13    height=23    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=176   y=16    width=13    height=23    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=184   y=108   width=11    height=16    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=105   y=0     width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=199   y=56    width=8     height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=160   y=0     width=13    height=16    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=119   y=0     width=14    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=82    y=0     width=23    height=16    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=120  x=133   y=0     width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=109   y=62    width=15    height=23    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=173   y=0     width=11    height=16    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=198   y=85    width=9     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=215   y=0     width=3     height=28    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=189   y=0     width=8     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=16    y=121   width=15    height=4     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
